<div class="col-md-6 offset-md-3">
    <p>create-Store</p>
    <form (ngSubmit)="onSubmit()">
    
        <!-- <div class="form-group">
            <label>Product ID</label>
            <input type="hidden" [(ngModel)]="product.id"  class="form-control">
        </div> -->
        <div class="form-group">
            <label>Store Name</label>
            <input type="text" [(ngModel)]="store.name" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
            <label>City</label>
            <input type="text"[(ngModel)]="store.city" class="form-control" id="city" name="city">
        </div>
        <div class="form-group">
            <label>State</label>
            <input type="number" [(ngModel)]="store.state"  class="form-control" id="state" name="state">
        </div>
             <button class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" type="submit">Save Product</button>
     </form>
     </div>
    
