<div class="row pt-5">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Register</h3>
            </div>
            <div class="card-body">
                <form class="form">
                    <div class="form-group">
                        <label for="">Email</label>
                        <input [(ngModel)]="registerUserData.email" name="email" type="text" class="form-control-rounded-0" required>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input [(ngModel)]="registerUserData.password" name="password" type="text" class="form-control-rounded-0" required>
                    </div>
                    <div>
                        <button (click)="registerUser()" type="button" class="btn btn-primary float-right">Register</button>
                    </div>
                </form>
            </div>
         </div>
    </div>
</div>