<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Product Manager</title>
    <link href="../resources/static/css/style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
            <img src="..src/main/resources/static/img/capgeminiLogo.png">
            <h1 class="display-5 fw-bold text-white">Welcome To<br>Capgemini Diner!</br> </h1>
            <div class="container">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2> Store: <span th:utext="${store.name}"></span> | <span th:utext="${store.city}"></span>, <span th:utext="${store.state}"></span></h2>
                            </div>
                            <div class="col-sm-6">
                                <a th:href="@{'/store/newProduct/' + ${store.id}}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">
                                    <i class="material-icons">&#xE147;</i><span> Add New Product</span></a>
                            </div>
<!--&lt;!&ndash;            <td th:text="${store.id}">Store ID</td>&ndash;&gt;-->
<!--            <td th:text="">Store Name</td>-->
<!--            <td th:text="${store.city}">City</td>-->
<!--            <td th:text="${store.state}">State</td>-->
<!--            <h2 class="display-5 fw-bold text-white">Product List</h2>-->
            <div class="container">
            <table border="1"class="table table-dark table-hover table-responsive-md">
                <thead>
                <tr>
                    <th>
                        <a th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDirection=' + ${reverseSortDirection}}">
                        Product ID</a>
                    </th>
                    <th>
                        <a th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDirection=' + ${reverseSortDirection}}">
                        Name</a>
                    </th>

                    <th>
                        <a th:href="@{'/page/' + ${currentPage} + '?sortField=category&sortDirection=' + ${reverseSortDirection}}">
                            Category</a>
                    </th>
                    <th>
                        <a th:href="@{'/page/' + ${currentPage} + '?sortField=price&sortDirection=' + ${reverseSortDirection}}">
                            Price</a>
                    </th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${productList}">
                    <td th:text="${product.id}">Product ID</td>
                    <td th:text="${product.name}">Name</td>
                    <td th:text="${product.category}">Category</td>
                    <td th:text="${product.price}">Price</td>
                    <td>
<!--                        <a th:href="@{/edit/{id}(id=${product.id})}" class="btn btn-outline-success fw-bold" data-toggle="tooltip" title="Edit">&#xE254</a>-->
                        <a th:href="@{/edit/{id}(id=${product.id})}" class="edit"><i class="bi bi-pencil" title="Edit">&#xE254</i></a>
                        <a th:href="@{/delete/{id}(id=${product.id})}" class="delete"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872</i></a>
                    </td>
                </tr>
<!--                <tr> <td> <a class="btn btn-outline-success fw-bold" th:href="@{/store/stores}">Back</a></td></tr>-->
                </tbody>
            </table>
            </div>
            <div th:if = "${totalPages > 1}">
                <div class = "row col-sm-10">
                    <div class = "col-sm-2">
                        Total Rows: [[${totalItems}]]
                    </div>
                    <div class = "col-sm-1">
     <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
     </span>
                    </div>
                    <div class = "col-sm-1">
                        <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
                        <span th:unless="${currentPage < totalPages}">Next</span>
                    </div>

                    <div class="col-sm-1">
                        <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Last</a>
                        <span th:unless="${currentPage < totalPages}">Last</span>
                    </div>
                </div>
            </div>
                            <a class="btn btn-outline-success fw-bold" th:href="@{/stores}">Back To Store List</a>
        </div>
    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>