<table>
    <thead>
        <tr>
            <th>Code</th>
            <th>Player</th>
            <th>Tournament</th>
            <th>Shots</th>
            <th>Goals</th>
            <th>Rating</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let item of db.teamdetails">
            <td>{{item.code}}</td>
            <td>{{item.team}}</td>
            <td>{{item.tournament}}</td>
            <td>{{item.shots}}</td>
            <td>{{item.goals}}</td>
            <td>{{item.rating}}</td>
        </tr>
    </tbody>

</table>