<table class="table table-dark table-hover table-responsive-md">
    <thead>
    <tr>
        <th>
            <!-- <a th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDirection=' + ${reverseSortDirection}}"> -->
            Product ID
        <!-- </a> -->
        </th>
        <th>
            <!-- <a th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDirection=' + ${reverseSortDirection}}"> -->
            Name
        <!-- </a> -->
        </th>

        <th>
            <!-- <a th:href="@{'/page/' + ${currentPage} + '?sortField=category&sortDirection=' + ${reverseSortDirection}}"> -->
                Category
            <!-- </a> -->
        </th>
        <th>
            <!-- <a th:href="@{'/page/' + ${currentPage} + '?sortField=price&sortDirection=' + ${reverseSortDirection}}"> -->
                Price
            <!-- </a> -->
        </th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor = "let product of products | paginate: { itemsPerPage: count, currentPage: p }">
        <td>{{product.id}}</td>
        <td> {{product.name}}></td>
        <td> {{product.category}}></td>
        <td> {{product.price}}></td>
        <td>
            <button (click) = "productDetails(product.id)" class = "btn btn-outline-info" style="margin-right: 10px"> View</button>
            <button (click) = "updateProduct(product.id)" class = "btn btn-outline-success"> Update</button>
            <button (click) = "deleteProduct(product.id)" class="btn btn-outline-danger" style="margin-left: 10px"> Delete</button>
        </td>
    </tr>
    </tbody>
</table>
<div class="text-right">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>