<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Registering Parent context using the context load listener  -->
  	 <listener>
    	    <listener-class>
       	     org.springframework.web.context.ContextLoaderListener
       	 	</listener-class>
	 </listener>
    
	<context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
    		/WEB-INF/cst-root-ctx.xml    
        </param-value>
    </context-param>
  <!-- Registering Parent context using the context load listener  -->
	
  <servlet>
    <servlet-name>cstspconf-web</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>cstspconf-web</servlet-name>
    <!-- URL pattern to be intercepted / processed by the DispatcherServlet -->
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  
</web-app>