#application messages for annotations, {ValidationClass}.{modelObjectName}.{field}
#the {0} is field name, other fields are in alphabetical order, max as 1 and then min as 2  
NotNull.employeeBean.age=Employee {0} should be in years
# For DateFormat
typeMismatch.employeeBean.joiningDate=Please Give date in format dd-MMM-yyyy
 
#Generic annotation class messages
NotNull=This is a required field
NotEmpty=This is a required field
Past=Date should be Past Date

#CustomValidator
EmployeeNameValidatorVal.employeeBean.name=Employee Name should have length greater than 3


