<p>books works!</p>
<div class="row mt-5">
    <div class="col-md-4 mb-3" *ngFor="let book of bookslist">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">{{book.title}}</h5>
                <p class="card-text">{{book.author}}</p>
                <a href="#" class="btn btn-primary">Buy Books</a>
            </div>
            <div class="card-footer text-muted">
                {{book.year}}
            </div>
        </div>
    </div>
</div>