<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Capgemini Diner</title>
    <link href="../resources/static/css/style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
    <div class="bg-dark text-secondary px-4 py-5 text-center">
<div class="py-5">
    <img src="src/main/resources/static/img/capgeminiLogo.png">
    <h1 class="display-5 fw-bold text-white">Welcome To<br>Capgemini Diner!</br> </h1>
    <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">
            Quickly design and customize responsive mobile-first sites with Bootstrap,
            the world’s most popular front-end open source toolkit, featuring Sass
            variables and mixins, responsive grid system, extensive prebuilt components,
            and powerful JavaScript plugins.
        </p>
D<
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a type="button" th:href="@{/products}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Products</a>
            <a type="button" th:href="@{/stores}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Store</a>
            </div>

    </div>
</div></div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>