<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>User Registration</title>
  <link href="../resources/static/css/style.css" rel="stylesheet" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
  <div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <img src="src/main/resources/static/img/capgemini-logo.wine.png">
      <h1 class="display-5 fw-bold text-white">Welcome To<br>Capgemini Diner!</br> </h1>

       <!--       Success Message-->
       <div th:if="${param.success}">
         <div class="alert alert_info">You are successfully registered!</div>
       </div>
      <h3>User Registration Form</h3>
     <form action="#" th:action="@(/registration)" th:object="$(user)" method="post">
        <table>
          <tr th:each="product : $(productList)">
            <td>First Name</td><td><input type="text" th:field="*{firstName}"></td>
            <td>Last Name</td><td><input type="text" th:field="*{lastName}"></td>
            <td>Username</td><td><input type="email" th:field="*{email}"></td>
            <td>Password</td><td><input type="password" th:field="*{password}"></td>
          </tr>
          <td><button class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" type="submit">Register<span>Already registered? <a href="/" th:href="@{/login}">Login Here</a> </span></button></td>
        </table>
      </form>


      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a type="button" th:href="@{/hello}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Admin</a>
        <a type="button" th:href="@{/hello}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Shopper</a>
      </div>
    </div>
  </div>
  </div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>