<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Create New Product</title>
    <link href="../resources/static/css/style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
            <img src="src/main/resources/static/img/capgemini-logo.wine.png">
            <h1 class="display-5 fw-bold text-white">Welcome To<br>Capgemini Diner!</br> </h1>
            <h3>Update Store Form</h3>
            <form action="#" th:action="@{/saveStore}" th:object="${store}" method="post">
                <table border="1">
                    <tr> th:each="store : $(storeList)">
                        <td>ID</td><td><input type="text" th:field="*{id}" readonly="readonly"></td>
                        <td>Store Name</td><td><input type="text" th:field="*{name}"></td>
                        <td>City</td><td><input type="text" th:field="*{city}"></td>
                        <td>State</td><td><input type="text" th:field="*{state}"></td>

                    </tr>
                    <td><button class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" type="submit">Update Store</button></td>
                </table>
            </form>
            </p>
            <a th:href="@{/stores}">Back to Store List</a>

        </div>
    </div>
    </div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>