<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action" aria-current="true">
        Matches
        <span class="badge bg-primary float-end">18</span>
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        Goals
        <span class="badge bg-primary float-end">13</span>
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        Locations
        <span class="badge bg-primary float-end">10</span>
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        Players
        <span class="badge bg-primary float-end">19</span>
    </a>
    <a class="list-group-item list-group-item-action">
        Max Rating
        <span class="badge bg-primary float-end">8</span>
    </a>
  </div> 
