<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div th:fragment="header">
		<nav class="navbar navbar-expand-sm bg-warning navbar-light">
			<a class="navbar-brand" href="/home"><img
				src="/image/HomeLogo.png" style="width: 40px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link"
						href="/user/login.html" style="color: darkred; font-weight: 500;">Login</a>
					</li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/signup}" style="color: darkred; font-weight: 500;">SignUp</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	</body>