<div class="col-md-6 offset-md-3">
    <h3> Update Store </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>Name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] = "store.name" name = "name">
        </div>

        <div class="form-group">
            <label> Category</label>
            <input type="text" class ="form-control" id = "category"
                [(ngModel)] = "store.city" name = "city">
        </div>
    
        <div class="form-group">
            <label> Price</label>
            <input type="text" class ="form-control" id = "price"
                [(ngModel)] = "store.state" name="state">
        </div>

        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 