<!-- <section  id="hero" class="hero">
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
            <img src="../resources/static/img/capgeminiLogo.png">
            <h1 class="display-5 fw-bold text-white">Welcome To<br>Capgemini Diner!</h1> -->
            <!-- <a th:href="@{/newStore}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Add A Store</a> -->
            <!-- <h2 class="display-5 fw-bold text-white">Store List</h2>
            <div class="container">
            <table class="table table-dark table-hover table-responsive-md">
                <thead>
                <tr>
                    <th> -->
                        <!-- <a th:href="@{'/store/page/' + ${currentPage} + '?sortField=id&sortDirection=' + ${reverseSortDirection}}"> -->
                        <!-- # -->
                    <!-- </a> -->
                    <!-- </th> -->
                    <!-- <th> -->
                        <!-- <a th:href="@{'/store/page/' + ${currentPage} + '?sortField=name&sortDirection=' + ${reverseSortDirection}}"> -->
                        <!-- Store Name -->
                    <!-- </a> -->
                    <!-- </th>

                    <th> -->
                        <!-- <a th:href="@{'/store/page/' + ${currentPage} + '?sortField=city&sortDirection=' + ${reverseSortDirection}}"> -->
                            <!-- City -->
                        <!-- </a> -->
                    <!-- </th> -->
                    <!-- <th> -->
                        <!-- <a th:href="@{'/store/page/' + ${currentPage} + '?sortField=state&sortDirection=' + ${reverseSortDirection}}"> -->
                            <!-- State -->
                            <!-- /a> -->
                    <!-- </th> -->
                    <!-- <th>Store-View</th>
                    <th>Actions</th> -->
                <!-- </tr>
                </thead>
                <tbody>
                <tr *ngFor = "let store of stores">
                    <td>{{store.id}}</td>
                    <td>{{store.name}}</td>
                    <td>{{store.city}}</td>
                    <td>{{store.state}}</td>
                    <td><button (click) = "storeDetails(employee.id)" class = "btn btn-info" style="margin-left: 10px"> View</button></td> -->
                    <!--  <td><a {{/store/{id}(id=${store.id})}" class="btn btn-outline-info fw-bold">ViewStore</a></td> -->
                    <!-- <td> -->
                      <!-- <a th:href="@{/store/edit/{id}(id=${store.id})}" class="btn btn-outline-success fw-bold" >Edit</a> -->
                        <!-- <a th:href="@{/store/delete/{id}(id=${store.id})}" class="btn btn-outline-danger fw-bold">Delete</a> -->
                    <!-- </td> --> 
                <!-- </tr>
                </tbody>
            </table>
            </div> -->
            <!-- <div th:if = "${totalPages > 1}">
                <div class = "row col-sm-10">
                    <div class = "col-sm-2">
                        Total Rows: [[${totalItems}]]
                    </div>
                    <div class = "col-sm-1">
     <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/store/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
     </span>
                    </div> -->
                    <!-- <div class = "col-sm-1">
                        <a th:if="${currentPage < totalPages}" th:href="@{'/store/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
                        <span th:unless="${currentPage < totalPages}">Next</span>
                    </div>

                    <div class="col-sm-1">
                        <a th:if="${currentPage < totalPages}" th:href="@{'/store/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Last</a>
                        <span th:unless="${currentPage < totalPages}">Last</span>
                    </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->
<!-- </section> -->
