<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>HomeSavvy - View Item</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
</head>
<body>
	<header th:insert="fragments/header.html :: header"></header>

	<div class="container">
		<br>
		<br>
		<br>
		<h3>View Item</h3>
		<br>
		<br>
		<form action="#" th:action="@{/user/room/item/view/delete}"
			th:object="${item}" method="post">
			<div class="row">
				<div class="col-md-3">
					<input type="hidden" th:field="${item.id}" class="form-control">
					<input type="hidden" th:field="${item.room.id}"
						class="form-control"> Item Name :
				</div>
				<div class="col-md-6">
					<p th:text="${item.name}">Name</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">Item Type</div>
				<div class="col-md-6">
					<p th:text="${item.type}">Type</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">Serial Number :</div>
				<div class="col-md-6">
					<p th:text="${item.serialNumber}">Serial Number</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">Value :</div>
				<div class="col-md-6">
					<p th:text="${item.value}">Value</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">Brand :</div>
				<div class="col-md-6">
					<p th:text="${item.brand}">Brand</p>
				</div>
			</div>
						<div class="row">
				<div class="col-md-3">Purchased From :</div>
				<div class="col">
					<p th:text="${item.purchasedFrom}">Purchased From</p>
				</div>
			</div>
						<div class="row">
				<div class="col-md-3">Purchase Date :</div>
				<div class="col-md-6">
					<p th:text="${item.datePurchased}">Purchase Date</p>
				</div>
			</div>
						<div class="row">
				<div class="col-md-3">Warranty Start :</div>
				<div class="col-md-6">
					<p th:text="${item.warrantyStart}">Warranty Start</p>
				</div>
			</div>
						<div class="row">
				<div class="col-md-3">Warranty End :</div>
				<div class="col-md-6">
					<p th:text="${item.warrantyEnd}">Warranty End</p>
				</div>
			</div>
									<div class="row">
				<div class="col-md-3">Spare Part Number :</div>
				<div class="col-md-6">
					<p th:text="${item.sparePartNumber}">Spare Part Number</p>
				</div>
			</div>
									<div class="row">
				<div class="col-md-3">User Manual Link :</div>
				<div class="col-md-6">
					<p th:text="${item.userDocURL}">User Manual Link</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					Do you want to Delete?   
					<button type="submit" class="btn btn-primary mt-3">Yes</button>
				</div>
			</div>
		</form>
		
	</div>
	<footer th:insert="fragments/footer.html :: footer"></footer>
</body>
</html>
