<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Report</title>
</head>

<body>
<div align="center">
<h1>Create a Report</h1>

<form action="#" th:action="@{/createReport}" th:object="${report}" method="post">
	<label>Work Week:</label>
	<input type="text" th:field="*{work_week}" /> <br/><br/>
	<label>Username:</label>
	<input type="text" th:field="*{emp_username}" /><br/><br/>
	<label>Project Name:</label>
	<input type="text" th:field="*{proj_name}" /><br/><br/>
	<label>Hours Worked:</label>
	<input type="text" th:field="*{hours_worked}" /><br/><br/>
	<label>Report Date:</label>
	<input type="text" th:field="*{report_date}" /><br/><br/>
	<label>Completed Items:</label>
	<input type="text" th:field="*{completed_items}" /><br/><br/>
	<label>Plan to Complete:</label>
	<input type="text" th:field="*{plan_to_complete}" /><br/><br/>
	<label>Roadblocks:</label>
	<input type="text" th:field="*{roadblocks}" /><br/><br/>
	<label>Milestones:</label>
	<input type="text" th:field="*{milestones}" /><br/><br/>
	<label>Task Name:</label>
	<input type="text" th:field="*{task_name}" /><br/><br/>

	<button type="submit">Submit Report </button>
</form>

</div>

</body>

</html>