<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Success</title>
</head>

<body>
<div align="center">
<h1>Registration Succeeded</h1>
<span>First Name: </span><span th:text="${user.first_name}"></span><br/><br/>
<span>Last Name: </span><span th:text="${user.last_name}"></span><br/><br/>
<span>Role: </span><span th:text="${user.emp_role}"></span><br/><br/>
<span>Email: </span><span th:text="${user.email}"></span><br/><br/>
<span>Username: </span><span th:text="${user.emp_username}"></span><br/><br/>
<span>Password: </span><span th:text="${user.password}"></span><br/><br/>
</div>

</body>

</html>