<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>

<body>
<div align="center">
<h1>Account Registration</h1>

<form action="#" th:action="@{/register}" th:object="${user}" method="post">
	<label>First Name:</label>
	<input type="text" th:field="*{first_name}" /> <br/><br/>
	<label>Last Name:</label>
	<input type="text" th:field="*{last_name}" /><br/><br/>
	<label>Role:</label>
	<input type="text" th:field="*{emp_role}" /><br/><br/>
	<label>Email:</label>
	<input type="text" th:field="*{email}" /><br/><br/>
	<label>Username:</label>
	<input type="text" th:field="*{emp_username}" /><br/><br/>
	<label>Password:</label>
	<input type="password" th:field="*{password}" /><br/><br/>

	<button type="submit">Register </button>
</form>

</div>

</body>

</html>