<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Reports</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body>
<div align="center">
<h1>View Reports</h1>

<table>
	<tr>
		<th>Work Week</th>
		<th>Project Name</th>
		<th>Hours Worked</th>
		<th>Report Date</th>
		<th>Completed Items</th>
		<th>Plan to Complete</th>
		<th>Roadblocks</th>
		<th>Milestones</th>
		<th>Task Name</th>
	</tr>

	<tr>
		<td>2021-11-01</td>
		<td>Project3</td>
		<td>5</td>
		<td>2021-11-01</td>
		<td>Completed Task#10</td>
		<td>Plan to complete Task#11</td>
		<td></td>
		<td></td>
		<td>Task10</td>
	</tr>

	<tr>
		<td>2021-11-01</td>
		<td>Project3</td>
		<td>4</td>
		<td>2021-11-02</td>
		<td>Completed Task#11</td>
		<td>Plan to complete Task#12</td>
		<td></td>
		<td></td>
		<td>Task11</td>
	</tr>
</table>

</div>

</body>

</html>