<div class="col-md-6 offset-md-3">
    <h3> Update Product </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>Name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] = "product.name" name = "name">
        </div>

        <div class="form-group">
            <label> Category</label>
            <input type="text" class ="form-control" id = "category"
                [(ngModel)] = "product.category" name = "category">
        </div>
    
        <div class="form-group">
            <label> Price</label>
            <input type="text" class ="form-control" id = "price"
                [(ngModel)] = "product.price" name="price">
        </div>

        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 