<div class="container">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['/']">
          <strong> {{title}} </strong>
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a [routerLink]="['product']">Product</a>
        </li>

        <li>
          <a [routerLink]="['login']">Login</a>
        </li>
        <li>
          <a [routerLink]="" (click)="logout()">Log out</a>
        </li>

      </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>

</div>