<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Capgemini WSR</title>
	<link href="../resources/static/css/style.css" rel="stylesheet" >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 12px 20px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.yesterday {
  background-color: #b4cbf0;
  color: black;
}

.tomorrow {
  background-color: #b4cbf0;
  color: black;
}

</style>

</head>
<body>
<section  id="hero" class="hero">
	<div class="bg-dark text-secondary px-4 py-5 text-center">
		<div class="py-5">
			<img width="220px" th:src="@{/img/capgeminiLogo.png}">
			<h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR!</br> </h3>
				<div class="col-lg-6 mx-auto">
					<div class="col-lg-6 mx-auto">
					<h5 class="fw-bold text-white">
						Create A Project
					</h5>
						<br>
					</div>
				</div>
		</div>

					<div th:if="${ not#lists.isEmpty(employees)}">

						<form style="margin-left: 30px" action="#" th:action="@{/createProject}" th:object="${project}" method="post">
							<table border="1" id="Table">
								<tr>
									<th>Project Name</th>
									<th>Start Date</th>
									<th>End Date</th>
									<th>Client Name</th>
									<th>Project Goal</th>
									<th>Employee(s) Assigned</th>
								</tr>

								<tr>
									<td><input type="text" th:field="*{proj_name}"</td>
									<td><input type="date" th:field="*{start_date}"</td>
									<td><input type="date" th:field="*{end_date}"</td>
									<td><input type="text" th:field="*{client_name}"</td>
									<td><input type="text" th:field="*{proj_goal}"</td>
									<td>
										<select name="selEmp" id="selEmp" th:field="*{emp_assigned}" multiple>
											<option value="none" selected disabled hidden> Select Employee(s)</option>
											<option th:each="emp : ${employees}" th:text = "${emp.getEmp_username}" th:value="${emp.getEmp_username}">
											</option>
										</select>
									</td>

								</tr>

							</table>

							</br></br>
							<button id="submitB" type="submit" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Add Project </button>

						</form>
					</div>

					
	</div>

</section>


<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>