<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Capgemini WSR</title>
	<link href="../resources/static/css/style.css" rel="stylesheet" >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 12px 20px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.yesterday {
  background-color: #b4cbf0;
  color: black;
}

.tomorrow {
  background-color: #b4cbf0;
  color: black;
}

</style>

</head>
<body>
<section  id="hero" class="hero">
	<div class="bg-dark text-secondary px-4 py-5 text-center">
		<div class="py-5">
			<img width="220px" th:src="@{/img/capgeminiLogo.png}">
			<h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR!</br> </h3>
				<div class="col-lg-6 mx-auto">
					<div class="col-lg-6 mx-auto">
					<h5 class="fw-bold text-white">
						Create A Report
					</h5>
						<br>
					</div>
				</div>
		</div>

					<div th:if="${ not#lists.isEmpty(projects)}">

							<button class="yesterday" onclick="yesterday()">&laquo; Previous Day</button>
							<button class="tomorrow" onclick="tomorrow()">&raquo; Next Day</button>

						</br></br>

						<form style="margin-left: 30px" action="#" th:action="@{/createReport}" th:object="${report}" method="post">
							<table border="1" id="Table">
								<tr>
									<th>Work Week</th>
									<th>Report Date</th>
									<th>Username</th>
									<th>Project Name</th>
									<th>Task Name</th>
									<th>Status</th>
									<th>Due Date</th>
									<th>Hours</th>
									<th></th>
								</tr>

								<tr>
									<td th:text="${currentUser.workWeek}" th:field="*{work_week}" ></td>
									<td id="reportDate" th:text="${currentUser.reportDate}" th:field="*{report_date}" ></td>
									<td th:text="${currentUser.username}" th:field="*{emp_username}" ></td>
									<td>
										<select name="selProj" id="selProj" th:field="*{proj_name1}" >
											<option value="none" selected disabled hidden> Select a Project</option>
											<option th:each="proj : ${projects}" th:text = "${proj.getProj_name}" th:value="${proj.getProj_name}">
											</option>
										</select>
									</td>
									<td><input type="text" th:field="*{task_name1}" ></td>
									<td>
										<select name="status" id="status" th:field="*{task_status1}" >
											<option value="none" selected disabled hidden> Select a Status</option>
											<option value="Pending">Pending</option>
											<option value="Planned">Planned</option>
											<option value="In Progress">In Progress</option>
											<option value="Completed">Completed</option>
										</select>
									</td>
									<td><input type="date" id="dueDate" name="dueDate" th:field="*{due_date1}" ></td>
									<td><input type="number" id="hours1" name="hours1" min="0" max="8" th:field="*{hours_worked1}" ></td>
									
								</tr>


								<tr>
									<td th:text="${currentUser.workWeek}" th:field="*{work_week}" ></td>
									<td id="reportDate" th:text="${currentUser.reportDate}" th:field="*{report_date}" ></td>
									<td th:text="${currentUser.username}" th:field="*{emp_username}" ></td>
									<td>
										<select name="selProj" id="selProj" th:field="*{proj_name2}" >
											<option value="none" selected disabled hidden> Select a Project</option>
											<option th:each="proj : ${projects}" th:text = "${proj.getProj_name}" th:value="${proj.getProj_name}">
											</option>
										</select>
									</td>
									<td><input type="text" th:field="*{task_name2}" ></td>
									<td>
										<select name="status" id="status" th:field="*{task_status2}" >
											<option value="none" selected disabled hidden> Select a Status</option>
											<option value="Pending">Pending</option>
											<option value="Planned">Planned</option>
											<option value="In Progress">In Progress</option>
											<option value="Completed">Completed</option>
										</select>
									</td>
									<td><input type="date" id="dueDate" name="dueDate" th:field="*{due_date2}" ></td>
									<td><input type="number" id="hours2" name="hours2" min="0" max="8" th:field="*{hours_worked2}" ></td>
									
								</tr>

								<tr>
									<td th:text="${currentUser.workWeek}" th:field="*{work_week}" ></td>
									<td id="reportDate" th:text="${currentUser.reportDate}" th:field="*{report_date}" ></td>
									<td th:text="${currentUser.username}" th:field="*{emp_username}" ></td>
									<td>
										<select name="selProj" id="selProj" th:field="*{proj_name3}" >
											<option value="none" selected disabled hidden> Select a Project</option>
											<option th:each="proj : ${projects}" th:text = "${proj.getProj_name}" th:value="${proj.getProj_name}">
											</option>
										</select>
									</td>
									<td><input type="text" th:field="*{task_name3}" ></td>
									<td>
										<select name="status" id="status" th:field="*{task_status3}" >
											<option value="none" selected disabled hidden> Select a Status</option>
											<option value="Pending">Pending</option>
											<option value="Planned">Planned</option>
											<option value="In Progress">In Progress</option>
											<option value="Completed">Completed</option>
										</select>
									</td>
									<td><input type="date" id="dueDate" name="dueDate" th:field="*{due_date3}" ></td>
									<td><input type="number" id="hours3" name="hours3" min="0" max="8" th:field="*{hours_worked3}" ></td>
									
								</tr>

								<tr>
									<td th:text="${currentUser.workWeek}" th:field="*{work_week}" ></td>
									<td id="reportDate" th:text="${currentUser.reportDate}" th:field="*{report_date}" ></td>
									<td th:text="${currentUser.username}" th:field="*{emp_username}" ></td>
									<td>
										<select name="selProj" id="selProj" th:field="*{proj_name4}" >
											<option value="none" selected disabled hidden> Select a Project</option>
											<option th:each="proj : ${projects}" th:text = "${proj.getProj_name}" th:value="${proj.getProj_name}">
											</option>
										</select>
									</td>
									<td><input type="text" th:field="*{task_name4}" ></td>
									<td>
										<select name="status" id="status" th:field="*{task_status4}" >
											<option value="none" selected disabled hidden> Select a Status</option>
											<option value="Pending">Pending</option>
											<option value="Planned">Planned</option>
											<option value="In Progress">In Progress</option>
											<option value="Completed">Completed</option>
										</select>
									</td>
									<td><input type="date" id="dueDate" name="dueDate" th:field="*{due_date4}" ></td>
									<td><input type="number" id="hours4" name="hours4" min="0" max="8" th:field="*{hours_worked4}" ></td>
									
								</tr>

								<tr>
									<td th:text="${currentUser.workWeek}" th:field="*{work_week}" ></td>
									<td id="reportDate" th:text="${currentUser.reportDate}" th:field="*{report_date}" ></td>
									<td th:text="${currentUser.username}" th:field="*{emp_username}" ></td>
									<td>
										<select name="selProj" id="selProj" th:field="*{proj_name5}" >
											<option value="none" selected disabled hidden> Select a Project</option>
											<option th:each="proj : ${projects}" th:text = "${proj.getProj_name}" th:value="${proj.getProj_name}">
											</option>
										</select>
									</td>
									<td><input type="text" th:field="*{task_name5}" ></td>
									<td>
										<select name="status" id="status" th:field="*{task_status5}" >
											<option value="none" selected disabled hidden> Select a Status</option>
											<option value="Pending">Pending</option>
											<option value="Planned">Planned</option>
											<option value="In Progress">In Progress</option>
											<option value="Completed">Completed</option>
										</select>
									</td>
									<td><input type="date" id="dueDate" name="dueDate" th:field="*{due_date5}" ></td>
									<td><input type="number" id="hours5" name="hours5" min="0" max="8" th:field="*{hours_worked5}" ></td>
									<td><input type="button" id="addMoreB" value="Add Row Below" onclick="addRow(this)"/></td>
								</tr>

							</table>

							</br></br>
							<button id="submitB" onclick="myFunction()" type="submit" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Submit Report </button>

						</form>
					</div>

					
	</div>

</section>

<script th:inline="javascript">
var date = new Date();

function myFunction() {

	var totalHours = +document.getElementById("hours1").value + +document.getElementById("hours2").value + +document.getElementById("hours3").value + +document.getElementById("hours4").value + +document.getElementById("hours5").value;

	if (totalHours > 8) {
		alert('Entered Hours Exceed the Recommended 8 Hours\nTotal Hours Entered: ' + totalHours);
	}
}

function addRow(row) {
	var i = row.parentNode.parentNode.rowIndex; 
	var tr = document.getElementById('Table').insertRow(i+1);
	tr.innerHTML = row.parentNode.parentNode.innerHTML;
	var inputs = tr.querySelectorAll("input[type='text']");
	for (var i=0; i<inputs.length; i++) {
		inputs[i].value = "";
	}

}

function yesterday() {
    date.setDate(date.getDate()-1);
    var newDate = date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate();

	var rn = '1';
	var cn = '1';
	var x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;

	rn = '2';
	x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;

	rn = '3';
	x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;

	rn = '4';
	x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;

	rn = '5';
	x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;
}

function tomorrow() {
    date.setDate(date.getDate()+1);
    var newDate = date.getFullYear() + '-' + (date.getMonth()+1) + '-' + date.getDate();
	
	var rn = '1';
	var cn = '1';
	var x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;

	rn = '2';
	x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;

	rn = '3';
	x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;

	rn = '4';
	x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;

	rn = '5';
	x = document.getElementById("Table").rows[parseInt(rn,10)].cells;
	x[parseInt(cn,10)].innerHTML=newDate;


}
</script>




<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>