<!DOCTYPE html>
<html lang="en">
<head>
    <title>Capgemini WSR</title>

	<style>

		#mainWindow {
  			height: 700px;
  			width: 100%;
  			border: 1px;
  			box-shadow: 5px 10px 20px 15px #b5e6ff inset;
		}

		* {
	 		margin: 0;
 			padding: 0;
 			box-sizing: border-box;
		}
		body {
 			font-family: cursive;
		}
		a {
 			text-decoration: none;
		}
		li {
 			list-style: none;
		}

		.navbar {
 			display: flex;
 			align-items: center;
 			justify-content: space-between;
 			padding: 10px;
 			color: #0581c8;
			margin-right: 100px;
		}
		.nav-links a {
 			color: #0581c8;
		}

		.logo {
 			font-size: 32px;
			margin-left: 250px;
		}

		.menu {
 			display: flex;
 			gap: 1em;
 			font-size: 18px;
		}
		.menu li:hover {
 			background-color: #bde7ff;
 			color: #0581c8;
 			border-radius: 5px;
 			transition: 0.3s ease;
		}
		.menu li {
 			padding: 16px;
		}


		#description {
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 200px;
			width: 400px;
		}

		#minute {
			margin-top: 200px;
			font-size: 50px;
		}

		#track {
			color: #a9b9c2;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		#learn {
			margin-left: 20px;
			font-size: 15px;
			color: #0581c8;
		}

		.arrow {
  			border: solid #0581c8;
  			border-width: 0 2px 2px 0;
  			display: inline-block;
  			padding: 2px;
			margin-bottom: 2px;
		}

		.down {
  			transform: rotate(45deg);
  			-webkit-transform: rotate(45deg);
		}

		.homeImage {
			margin-left: 800px;
			margin-top: -400px;
		}

		.mainOptions {
			margin-top: 100px;
			text-align: center;
		}

		.buttonOptions {
			color: #ffffff;
			background-color: #0581c8;
			font-size: 20px;
			padding: 20px;
  			border: 1px;
  			box-shadow: 5px 10px 20px 0.5px #fdf1cb;
			margin: 15px;
			cursor: pointer;
		}

		.dropbtn {
			color: #0581c8;
			background-color: transparent;
			padding: 16px;
			font-size: 18px;
			border: none;
			font-family: cursive;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;

			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: #0581c8;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			cursor: pointer;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
 			background-color: #bde7ff;
 			color: #0581c8;
 			border-radius: 5px;
 			transition: 0.3s ease;
		}

	</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	
   <div id='mainWindow'>
	<nav class="navbar">
		<div class="logo"><img th:src="@{/images/wsr_logo.png}" width="90" height="90"></div>

     		<ul class="nav-links">
       			<div class="menu">
         			<li><a href="/">How it Works?</a></li>
         			<li><a href="/">Features</a></li>
         			<li><a href="/">About Us</a></li>
				<div class="dropdown">
  					<button class="dropbtn"><i  style="font-size:24px" class="fa fa-user-circle"></i></button>
  					<div class="dropdown-content">
    						<a th:href="@{/myAccount}">My Account</a>
    						<a th:href="@{/logout}">Logout</a>
  					</div>
				</div>

       			</div>
     		</ul>
	</nav>

	<div class="mainOptions">
                        <a type="button" th:href="@{/viewReportsEmp}" class="buttonOptions">View Reports</a>
                        <a type="button" th:href="@{/createReport}" class="buttonOptions">Add Report</a>
                        <a type="button" th:href="@{/}" class="buttonOptions">Add Task</a>
                        <a type="button" th:href="@{/}" class="buttonOptions">Update Report</a>
		
		<!--<a type="button" th:href="@{/visual}"> Visualizations</a>-->

	</div>

   </div>

</body>
</html>