<!DOCTYPE html>
<html lang="en">
<head>
    <title>Capgemini WSR</title>

	<style>

		#mainWindow {
  			height: 700px;
  			width: 100%;
  			border: 1px;
  			box-shadow: 5px 10px 20px 15px #b5e6ff inset;
		}

		* {
	 		margin: 0;
 			padding: 0;
 			box-sizing: border-box;
		}
		body {
 			font-family: cursive;
		}
		a {
 			text-decoration: none;
		}
		li {
 			list-style: none;
		}

		.navbar {
 			display: flex;
 			align-items: center;
 			justify-content: space-between;
 			padding: 10px;
 			color: #0581c8;
			margin-right: 100px;
		}
		.nav-links a {
 			color: #0581c8;
		}

		.logo {
 			font-size: 32px;
			margin-left: 250px;
		}

		.menu {
 			display: flex;
 			gap: 1em;
 			font-size: 18px;
		}
		.menu li:hover {
 			background-color: #bde7ff;
 			color: #0581c8;
 			border-radius: 5px;
 			transition: 0.3s ease;
		}
		.menu li {
 			padding: 5px 14px;
		}


		#description {
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 200px;
			width: 400px;
		}

		#minute {
			margin-top: 200px;
			font-size: 50px;
		}

		#track {
			color: #a9b9c2;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		#reporting {
			color: #ffffff;
			background-color: #0581c8;
			font-size: 15px;
			padding: 9px;
  			border: 1px;
  			box-shadow: 5px 10px 20px 1px #fdf1cb;
		}

		#learn {
			margin-left: 20px;
			font-size: 15px;
			color: #0581c8;
		}

		.arrow {
  			border: solid #0581c8;
  			border-width: 0 2px 2px 0;
  			display: inline-block;
  			padding: 2px;
			margin-bottom: 2px;
		}

		.down {
  			transform: rotate(45deg);
  			-webkit-transform: rotate(45deg);
		}

		.homeImage {
			margin-left: 800px;
			margin-top: -400px;
		}

	</style>
</head>
<body>
	
   <div id='mainWindow'>
	<nav class="navbar">
		<div class="logo"><img th:src="@{/images/wsr_logo.png}" width="90" height="90"></div>

     		<ul class="nav-links">
       			<div class="menu">
         			<li><a href="/">How it Works?</a></li>
         			<li><a href="/">Features</a></li>
         			<li><a href="/">About Us</a></li>
         			<li><a th:href="@{/login}">Login</a></li>
       			</div>
     		</ul>
	</nav>

	<div id="description">
		<h1 id="minute">Make Every Minute Count </h1>
		<h4 id="track">Tracking your progress one task at a time</h4>
		<a th:href="@{/register}" id="reporting">Start Reporting</a>
		<a href="/" id="learn"><i class="arrow down"></i>  Learn More</a>
	</div>
	<div class="homeImage"><img th:src="@{/images/homeImage.png}"  width="418" height="464"></div>

   </div>

</body>
</html>