<!DOCTYPE html>
<html lang="en">
<head>
    <title>Capgemini WSR</title>

	<style>

		#mainWindow {
  			height: 700px;
  			width: 100%;
  			border: 1px;
  			box-shadow: 5px 10px 20px 15px #b5e6ff inset;
		}

		a {
 			text-decoration: none;
		}

		* {
	 		margin: 0;
 			padding: 0;
 			box-sizing: border-box;
		}
		body {
 			font-family: cursive;
		}


		.logo {
 			font-size: 32px;
		}


		.homeImage {
			margin-left: 650px;
			margin-top: -650px;
		}

		.leftSide {
			padding-top: 200px;
			width: 50%;
			text-align: center;
		}

		.rightSide {
			padding-top: 200px;
			width: 50%;
			text-align: center;
		}

		#pleaseLogin {
			color: #b5e6ff;
		}

		#remember {
			font-size: 12px;
		}

		#check {
			margin-left: -10px;
		}

		.loginButton {
			color: #ffffff;
			background-color: #0581c8;
			font-size: 15px;
			padding: 9px;
  			border: 1px;
  			box-shadow: 5px 10px 20px 1px #fdf1cb;
			margin-left: -40px;
			cursor:pointer;
		}

		#signupButton {
			color: #0581c8;
			background-color: #ffffff;
			font-size: 15px;
			padding: 6px;
  			border: 0.5px solid #0581c8;
  			box-shadow: 5px 10px 20px 1px #fdf1cb;
			margin-left: 30px;
			cursor:pointer;
		}

		#forgotPass {
			font-size: 12px;
			margin-left: 30px;
			color: #000000;
		}

		#passBox {
			margin-top: -60px;
		}

		#userBox {
			margin-bottom: -15px;
		}
	</style>
</head>
<body>
	
   <div id='mainWindow'>

		<div class="leftSide">
			<div class="logo"><img th:src="@{/images/wsr_logo.png}" width="90" height="90"></div>

			<p id="pleaseLogin">Please sign into your account</p> <br/>

			<form action="#" th:action="@{/login}" th:object="${user}" method="post">
				<input id="userBox" type="text" size="30" style="height:50px;" th:field="*{emp_username}" placeholder="Username"/> <br/><br/>
				<input id="passBox" type="password"  size="30"  style="height:50px;" th:field="*{password}" placeholder="Password"/><br/><br/>

				<input type="checkbox" id="check" name="remember" value="remember">
				<label for="remember" id="remember">Remember Me</label>

				<a href="/" id="forgotPass">Forgot Password?</a>
				<br/><br/>

				<button type="submit" th:href="@{/login}" class="loginButton">Login</button>
				<a th:href="@{/register}" id="signupButton">Signup</a>
			</form>
		</div>

		<div class="rightSide">
			<div class="homeImage"><img th:src="@{/images/capLogo.png}"></div>
		</div>

   </div>

</body>
</html>