<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--<meta charset="ISO-8859-1">-->
<!--<title>Login Success</title>-->
<!--</head>-->

<!--<body>-->
<!--<div align="center">-->
<!--<h1>Login Succeeded</h1>-->
<!--</div>-->

<!--</body>-->

<!--</html>-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Capgemini WSR</title>
    <link href="../resources/static/css/style.css" rel="stylesheet" >
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<section  class="hero" id="hero">
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
            <img th:src="@{/img/capgeminiLogo.png}" width="220px">
            <h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR!</br> </h3>
            <div class="col-lg-6 mx-auto">
                <div class="col-lg-6 mx-auto">
                    <h5 class="fw-bold text-white">
                        <span th:text="${user.emp_username}"> Login is Successful!</span>
                    </h5>
                        <br>

                </div>
            </div>
            </div>
    </div>
</section>
<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>