<!DOCTYPE html>
<html lang="en">
<head>
    <title>Capgemini WSR</title>

	<style>

		#mainWindow {
  			height: 700px;
  			width: 100%;
  			border: 1px;
  			box-shadow: 5px 10px 20px 15px #b5e6ff inset;
		}

		a {
 			text-decoration: none;
		}

		* {
	 		margin: 0;
 			padding: 0;
 			box-sizing: border-box;
		}
		body {
 			font-family: cursive;
		}


		.logo {
 			font-size: 32px;
		}


		.homeImage {
			margin-left: 650px;
			margin-top: -650px;
		}

		.leftSide {
			padding-top: 150px;
			width: 50%;
			text-align: center;
		}

		.rightSide {
			padding-top: 200px;
			width: 50%;
			text-align: center;
		}

		#pleaseLogin {
			color: #b5e6ff;
		}

		#remember {
			font-size: 12px;
		}

		#check {
			margin-left: -10px;
		}

		.loginButton {
			color: #ffffff;
			background-color: #0581c8;
			font-size: 15px;
			padding: 9px;
  			border: 1px;
  			box-shadow: 5px 10px 20px 1px #fdf1cb;
			margin-left: -40px;
			cursor:pointer;
		}

		#signupButton {
			color: #0581c8;
			background-color: #ffffff;
			font-size: 15px;
			padding: 6px;
  			border: 0.5px solid #0581c8;
  			box-shadow: 5px 10px 20px 1px #fdf1cb;
			margin-left: 30px;
			cursor:pointer;
		}

		#forgotPass {
			font-size: 12px;
			margin-left: 30px;
			color: #000000;
		}

		#box2 {
			margin-top: -60px;
			margin-bottom: -15px;
		}

		#box1 {
			margin-bottom: -15px;
		}
		#box3 {
			margin-top: -90px;
			margin-bottom: -15px;
		}
		#box4 {
			margin-top: -60px;
			margin-bottom: -15px;
		}
		#box5 {
			margin-top: -60px;
			margin-bottom: -17px;
		}
		#box6 {
			margin-top: -62px;
			margin-bottom: -15px;
		}
	</style>
</head>
<body>
	
   <div id='mainWindow'>

		<div class="leftSide">
			<div class="logo"><img th:src="@{/images/wsr_logo.png}" width="90" height="90"></div>

			<p id="pleaseLogin">Account Registration</p> <br/>

			<form action="#" th:action="@{/register}" th:object="${user}" method="post">
				<input id="box1" type="text" size="30" style="height:50px;" placeholder="First Name" th:field="*{first_name}"/> <br/><br/>
				<input id="box2" type="text"  size="30"  style="height:50px;" placeholder="Last Name" th:field="*{last_name}"/><br/><br/>
				<input id="box3" type="text"  size="30"  style="height:50px;" placeholder="Role" th:field="*{emp_role}"/><br/><br/>
				<input id="box4" type="text"  size="30"  style="height:50px;" placeholder="Email" th:field="*{email}"/><br/><br/>
				<input id="box5" type="text"  size="30"  style="height:50px;" placeholder="Username" th:field="*{emp_username}"/><br/><br/>
				<input id="box6" type="password"  size="30"  style="height:46px;" placeholder="Password" th:field="*{password}"/><br/><br/>

				<button type="submit" class="loginButton">Signup</button>
				<a th:href="@{/register}" id="signupButton">Login</a>
			</form>
		</div>

		<div class="rightSide">
			<div class="homeImage"><img th:src="@{/images/capLogo.png}"></div>
		</div>

   </div>

</body>
</html>