<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Capgemini WSR</title>
	<link href="../resources/static/css/style.css" rel="stylesheet" >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
	<div class="bg-dark text-secondary px-4 py-5 text-center">
		<div class="py-5">
			<img width="220px" th:src="@{/img/capgeminiLogo.png}">
			<h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR!</br> </h3>
				<div class="col-lg-6 mx-auto">
					<div class="col-lg-6 mx-auto">
					<h5 class="fw-bold text-white">
						Select a Day
					</h5>
						<br>
					</div>

					<div>
						<form action="#" th:action="@{/selectDay}" th:object="${workDate}" method="post">

							<label for="weeks">Select a work day</label>
							<select name="weeks" id="weeks" th:field="*{selected_date}">
								<option value="2021-11-01">11/01</option>
								<option value="2021-11-02">11/02</option>
								<option value="2021-11-03">11/03</option>
								<option value="2021-11-04">11/04</option>
								<option value="2021-11-05">11/05</option>
							</select>
							<br><br>
							<input type="submit" value="Submit">
						</form>
					</div>

							
					</div>
				</div>
		</div>
	</div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>