<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Employees</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body>
<div align="center">
<h1>View Employees</h1>

      	<div th:if="${ not#lists.isEmpty(users)}">
          <table>
            <tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Role</th>
		<th>Email</th>
		<th>Username</th>
            </tr>
            <tr th:each="user : ${users}">
		<td th:text = "${user.getFirst_name}"</td>
		<td th:text = "${user.getLast_name}"</td>
		<td th:text = "${user.getEmp_role}"</td>
		<td th:text = "${user.getEmail}"</td>
		<td th:text = "${user.getEmp_username}"</td>
            </tr>
          <table>
        </div>


</div>

</body>

</html>