<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Capgemini WSR</title>
	<link href="../resources/static/css/style.css" rel="stylesheet" >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
	<div class="bg-dark text-secondary px-4 py-5 text-center">
		<div class="py-5">
			<img width="220px" th:src="@{/img/capgeminiLogo.png}">
			<h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR!</br> </h3>
				<h4> View Reports</h4>
				<div class="col-lg-12 mx-auto" th:if="${ not#lists.isEmpty(persRep)}">
					<form style="margin-left: 30px" action="#" th:action="@{/selectWeek}" th:object="${workDate}" method="post">
						<table class="table table-dark">
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<select name="weeks" id="weeks" th:field="*{work_week}">
									<option value="none" selected> Filter by Work Week</option>
									<option value="2021-11-01">11/01 - 11/05</option>
									<option value="2021-11-08">11/08 - 11/12</option>
									<option value="2021-11-15">11/15 - 11/19</option>
									<option value="2021-11-22">11/22 - 11/26</option>
									<option value="2021-11-29">11/01 - 12/03</option>
								</select>
							</td>

							<td>
								<button type="submit">Filter Reports </button>
							</td>
							
						</tr>
						<tr><td></td></tr><tr><td></td></tr>
						<tr>
							<th>Work Week</th>
							<th>Report Date</th>
							<th>Employee Username</th>
							<th>Project Name</th>
							<th>Task Name</th>
							<th>Task Status</th>
							<th>Due Date</th>
							<th>Hours Worked</th>


						</tr>

						<tr th:each="rep : ${persRep}">
							<td th:text = "${rep.getWork_week}"></td>
							<td th:text = "${rep.getReport_date}"></td>
							<td th:text = "${rep.getEmp_username}"></td>
							<td th:text = "${rep.getProj_name}"></td>
							<td th:text = "${rep.getTask_name}"></td>
							<td th:text = "${rep.getTask_status}"></td>
							<td th:text = "${rep.getDue_date}"></td>
							<td th:text = "${rep.getHours_worked}"></td>
						</tr>


					</table>
					</form>
			
<!--					<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">-->
<!--						<a type="button" th:href="@{/login}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Login</a>-->
<!--						<a type="button" th:href="@{/register}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Register</a>-->
<!--					</div>-->
				</div>
		</div>
	</div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>