<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--<meta charset="ISO-8859-1">-->
<!--<title>View Reports</title>-->
<!--<style>-->
<!--table {-->
<!--  font-family: arial, sans-serif;-->
<!--  border-collapse: collapse;-->
<!--  width: 100%;-->
<!--}-->

<!--td, th {-->
<!--  border: 1px solid #dddddd;-->
<!--  text-align: left;-->
<!--  padding: 8px;-->
<!--}-->

<!--tr:nth-child(even) {-->
<!--  background-color: #dddddd;-->
<!--}-->
<!--</style>-->
<!--</head>-->

<!--<body>-->
<!--<div align="center">-->
<!--<h1>View Reports</h1>-->

<!--<table>-->
<!--	<tr>-->
<!--		<th>Work Week</th>-->
<!--		<th>Project Name</th>-->
<!--		<th>Hours Worked</th>-->
<!--		<th>Report Date</th>-->
<!--		<th>Completed Items</th>-->
<!--		<th>Plan to Complete</th>-->
<!--		<th>Roadblocks</th>-->
<!--		<th>Milestones</th>-->
<!--		<th>Task Name</th>-->
<!--	</tr>-->

<!--	<tr>-->
<!--		<td>2021-11-01</td>-->
<!--		<td>Project3</td>-->
<!--		<td>5</td>-->
<!--		<td>2021-11-01</td>-->
<!--		<td>Completed Task#10</td>-->
<!--		<td>Plan to complete Task#11</td>-->
<!--		<td></td>-->
<!--		<td></td>-->
<!--		<td>Task10</td>-->
<!--	</tr>-->

<!--	<tr>-->
<!--		<td>2021-11-01</td>-->
<!--		<td>Project3</td>-->
<!--		<td>4</td>-->
<!--		<td>2021-11-02</td>-->
<!--		<td>Completed Task#11</td>-->
<!--		<td>Plan to complete Task#12</td>-->
<!--		<td></td>-->
<!--		<td></td>-->
<!--		<td>Task11</td>-->
<!--	</tr>-->
<!--</table>-->

<!--</div>-->

<!--</body>-->

<!--</html>-->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Capgemini WSR</title>
	<link href="../resources/static/css/style.css" rel="stylesheet" >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
	<div class="bg-dark text-secondary px-4 py-5 text-center">
		<div class="py-5">
			<img width="220px" th:src="@{/img/capgeminiLogo.png}">
			<h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR!</br> </h3>
				<h4> View Reports</h4>
				<div class="col-lg-12 mx-auto" th:if="${ not#lists.isEmpty(persRep)}">
					<table class="table table-dark">
						<tr>
							<th>Work Week</th>
							<th>Report Date</th>
							<th>Employee Username</th>
							<th>Project Name</th>
							<th>Task Name</th>
							<th>Task Status</th>
							<th>Due Date</th>
							<th>Hours Worked</th>


						</tr>

						<tr th:each="rep : ${persRep}">
							<td th:text = "${rep.getWork_week}"></td>
							<td th:text = "${rep.getReport_date}"></td>
							<td th:text = "${rep.getEmp_username}"></td>
							<td th:text = "${rep.getProj_name}"></td>
							<td th:text = "${rep.getTask_name}"></td>
							<td th:text = "${rep.getTask_status}"></td>
							<td th:text = "${rep.getDue_date}"></td>
							<td th:text = "${rep.getHours_worked}"></td>
						</tr>


					</table>
<!--					<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">-->
<!--						<a type="button" th:href="@{/login}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Login</a>-->
<!--						<a type="button" th:href="@{/register}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Register</a>-->
<!--					</div>-->
				</div>
		</div>
	</div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>