
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Capgemini WSR</title>
	<link href="../resources/static/css/style.css" rel="stylesheet" >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
	<div class="bg-dark text-secondary px-4 py-5 text-center">
		<div class="py-5">
			<img width="220px" th:src="@{/img/capgeminiLogo.png}">
			<h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR!</br> </h3>
				<h4> View Projects</h4>
				<div class="col-lg-12 mx-auto" th:if="${ not#lists.isEmpty(projects)}">
					<table class="table table-dark">
						<tr>
							<th>Project Name</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Client Name</th>
							<th>Project Goal</th>
							<th>Assigned Employee(s)</th>
						</tr>

						<tr th:each="proj : ${projects}">
							<td th:text = "${proj.getProj_name}"></td>
							<td th:text = "${proj.getStart_date}"></td>
							<td th:text = "${proj.getEnd_date}"></td>
							<td th:text = "${proj.getClient_name}"></td>
							<td th:text = "${proj.getProj_goal}"></td>
							<td th:text = "${proj.getEmp_assigned}"></td>
						</tr>


					</table>

				</div>
		</div>
	</div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>