
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Capgemini WSR</title>
	<link href="../resources/static/css/style.css" rel="stylesheet" >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<section  id="hero" class="hero">
	<div class="bg-dark text-secondary px-4 py-5 text-center">
		<div class="py-5">
			<img width="220px" th:src="@{/img/capgeminiLogo.png}">
			<h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR!</br> </h3>
				<h4> View Employees</h4>
				<div class="col-lg-12 mx-auto" th:if="${ not#lists.isEmpty(users)}">
					<form style="margin-left: 30px" action="#" th:action="@{/viewEmployees}" th:object="${selectedEmp}" method="post">
					<table class="table table-dark">
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Role</th>
							<th>Email</th>
							<th>Username</th>
							<th></th>
						</tr>

            					<tr th:each="user : ${users}">
							<td th:text = "${user.getFirst_name}"</td>
							<td th:text = "${user.getLast_name}"</td>
							<td th:text = "${user.getEmp_role}"</td>
							<td th:text = "${user.getEmail}"</td>
							<td th:text = "${user.getEmp_username}"</td>
							<td>
								<button type="submit" name="viewEmp" th:href="@{/empInformation}" th:value="${user.getEmp_username}">View Employee</button>
							</td>
            					</tr>


					</table>
					</form>
				</div>
		</div>
	</div>
</section>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>