
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Capgemini WSR</title>
    <link href="../resources/static/css/style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.8.0/js/anychart-data-adapter.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>
<body>


<section  id="hero" class="hero">
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
            <img width="220px" th:src="@{/img/capgeminiLogo.png}">
            <h3 class="display-5 fw-bold text-white">Welcome To<br>Capgemini WSR! </h3>
                </br>
                <div class="col-lg-6 mx-auto">
                    <h4 class="fw-bold text-white">
                        Visualizations
                    </h4>
                    </br>
                    </br>

			<h5>Hours Worked by Week | October 18th</h5>
			<div>
  				<canvas id="pieChart" width="400" height="350" ></canvas>
			</div>

			<br/><br/><br/>

			<h5>Hours Worked by Project</h5>
			<div>
				<canvas id="barChart" width="800" height="450"></chart>
			</div>


                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <!--<a type="button" th:href="@{/login}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold"> Return Home</a>-->
			<br/><br/>
                    </div>
                </div>

        </div>
    </div>
</section>

<script>
	var pieChartData = {
		labels: ['VarshaS','EdvigeD','JohnsonA', 'EmmaH'],
		datasets: [{
			data: [31, 41, 35, 38],
			backgroundColor: ['rgb(255, 99, 132)','rgb(54, 162, 235)','rgb(255, 205, 86)', 'rgb(3, 252, 11)'],
			hoverOffset: 4
		}]
	};

	const configPie = {
  		type: 'pie',
  		data: pieChartData,
	};

  	const pieChart = new Chart(
    		document.getElementById('pieChart'),
    		configPie
  	);

	var barChartData = {
		labels: ["Project1", "Project2", "Project3", "Project4"],
		datasets: [
		{
			label: "VarshaS",
			backgroundColor: 'rgb(255, 99, 132)',
			data: [20, 11, 0, 0]

		},
		{
			label: "EdvigeD",
			backgroundColor: 'rgb(54, 162, 235)',
			data: [19, 0, 22, 0]

		},
		{
			label: "JohnsonA",
			backgroundColor: 'rgb(255, 205, 86)',
			data: [0, 0, 0, 35]

		},
		{
			label: "EmmaH",
			backgroundColor: 'rgb(3, 252, 11)',
			data: [0, 0, 38, 0]

		}]
	};

	const configBar = {
  		type: 'bar',
  		data: barChartData,
  		options: {
    			scales: {
      				y: {
        				beginAtZero: true
      				}
    			}
  		},
	};

  	const barChart = new Chart(
    		document.getElementById('barChart'),
    		configBar
  	);

</script>

<!--<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>