<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Demo_10000_ServletMVC</display-name>
<display-name>Spring3 MVC Application</display-name>
  <welcome-file-list>
      <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>spring-web</servlet-name>
    <servlet-class>com.realcoderz.servlet.LoginServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring-web</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
</web-app>