
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8099

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
