<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home Savvy - Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header th:insert="fragments/header.html :: header"></header>
<br><br><br>
<div class="container">
<h2><span th:utext="${userName}"></span>'s Dashboard</h2>
   <br>
  <br>
  <br>
  <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
        <a th:href="@{/user/property}">
          <img src="../image/home2.jpg" alt="Property" style="width:100%">Property Details

        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        
        <a th:href="@{/user/report/reporthome}">
          <img src="../image/reports.jpg" alt="Reports" style="width:100%">
          Reports</a>

       
      </div>
    </div>
     </div>
</div>

</body>
</html>


