<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home Savvy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.header {
	background-image: url("image/home1.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
</style>
</head>
<body>

    <header th:insert="fragments/headermain.html :: header"></header>


	<div class="header" style="margin-bottom: 0;">

		<h1
			style="text-align: left; color: white; font-size: 50px; padding-top: 530px;">HomeSavvy</h1>
		<p style="text-align: left; color: white; font-size: 20px;">All in
			one Suite to Manage your Home!</p>
	</div>


	<div class="container" style="margin-top: 30px">

		<div class="col-sm-12">
			<h2 style="text-align: center;">Save Money. Improve Value. Get
				Organized.</h2>
			<br>
			<h5>Easy to use smart applications, content and data to manage
				your home for insurance, home selling and moving
				purposes. It is time to manage your largest asset!</h5>
			
		</div>
	</div>


	<footer th:insert="fragments/footer.html :: footer"></footer>

</body>
</html>
