<p>built-in-pipes works!</p>
<table border="2" >
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Branch</th>
                <th>DOB</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let student of students'>
                <td>{{student.ID | uppercase}}</td>
                <td>{{student.FirstName | titlecase}}</td>
                <td>{{student.LastName | titlecase}}</td>
                <td>{{student.Branch | lowercase}}</td>
                <td>{{student.DOB}}</td>
                 <!-- Date not work here because I have given date as any Data Type. -->
                <td>{{student.Gender}}</td>
            </tr>
            <tr *ngIf="!students || students.length==0">
                <td colspan="7">
                    No Students to display
                </td>
            </tr>
        </tbody>
    </table>
