<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2> Store: <span th:utext="${store.name}"></span> | <span th:utext="${store.city}"></span>, <span th:utext="${store.state}"></span></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{'/store/newProduct/' + ${store.id}}" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">
                        <i class="material-icons">&#xE147;</i><span> Add New Product</span></a>
                </div>
<!--&lt;!&ndash;            <td th:text="${store.id}">Store ID</td>&ndash;&gt;-->
<!--            <td th:text="">Store Name</td>-->
<!--            <td th:text="${store.city}">City</td>-->
<!--            <td th:text="${store.state}">State</td>-->
<!--            <h2 class="display-5 fw-bold text-white">Product List</h2>-->
<table class="table table-dark table-hover table-responsive-md">
    <thead>
    <tr>
        <th> Product ID</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor = "let product of products | paginate: { itemsPerPage: count, currentPage: p }">
        <td>{{product.id}}</td>
        <td> {{product.name}}></td>
        <td> {{product.category}}></td>
        <td> {{product.price}}></td>
        <td>
            <button (click) = "productDetails(product.id)" class = "btn btn-outline-info" style="margin-right: 10px"> View</button>
            <button (click) = "updateProduct(product.id)" class = "btn btn-outline-success"> Update</button>
            <button (click) = "deleteProduct(product.id)" class="btn btn-outline-danger" style="margin-left: 10px"> Delete</button>
        </td>
    </tr>
    </tbody>
</table>
<div class="text-right">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>
  <a class="btn btn-outline-success fw-bold" th:href="@{/stores}">Back To Store List</a>
</div>
</div>
        </div>
    </div>
</div>