<div class="col-md-6 offset-md-3">
<p>create-product</p>
<form (ngSubmit)="onSubmit()">

    <!-- <div class="form-group">
        <label>Product ID</label>
        <input type="hidden" [(ngModel)]="product.id"  class="form-control">
    </div> -->
    <div class="form-group">
        <label>Product Name</label>
        <input type="text" [(ngModel)]="product.name" class="form-control" id="name" name="name">
    </div>
    <div class="form-group">
        <label>Category</label>
        <input type="text"[(ngModel)]="product.category" class="form-control" id="category" name="category">
    </div>
    <div class="form-group">
        <label>Price</label>
        <input type="number" [(ngModel)]="product.price"  class="form-control" id="price" name="price">
    </div>
         <button class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" type="submit">Save Product</button>
 </form>
 </div>
