#convention for validation messages: {ValidationAnnotationClass}.{modelObjectName}.{field}

#the {0} is fieldName where annotation is used, 
#other index  represent the attributes of the annotation
#e.g.: max is at 1 and then min is at 2  
Size.employeeBean.name=Employee {0} should be between {2} and {1} characters long
NotNull.employeeBean.age=Employee {0} should be in years

# For DateFormat
typeMismatch.employeeBean.joiningDate=Please Give date in format dd-MMM-yyyy
Range.employeeBean.salary=Please give {0} in range {2} and {1} 

#Generic annotation class messages
NotNull=This is a required field
NotEmpty=This is a required field
Past=Date should be Past Date