<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home Savvy - Reports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<header th:insert="fragments/header.html :: header"></header>
<br><br><br>
<div class="container">
<h2><span th:utext="${userName}"></span>'s Reports</h2>
   <br>
  <br>
  <br>
  <div class="row">
    <div class="col">
     
        <a th:href="@{/user/report/all}">Show All Items</a>
      </div>
    </div>
    <div class="row">
      <div class="col">
          <a th:href="@{/user/report/movable}">Show All MOVABLE Items</a>
          </div>
    </div>
    <div class="row">
      <div class="col">
          <a th:href="@{/user/report/fixed}">Show All FIXED Items</a>
          </div>
    </div>
    <div class="row">
      <div class="col">
          <a th:href="@{/user/report/expiringwarranty}">Show All Items with Warranty Expiring in a month</a>
          </div>
    </div>
</div>

</body>
</html>


