<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Project</title>
  <meta name="description" content="spring-boot thymeleaf | home ">
  <div th:replace="fragments/header :: header-css"></div>
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<form th:object="${reqProject}" th:action="@{/project/saveProject}" method="post">
  <div class="col-md-12">
    <div class="form-group">
      <input id="clientName" th:field="*{clientName}" type="text" class="form-control"
             required="required"
             placeholder="Client Name"/>
    </div>
<!--    <td th:text="${project.clientName}"></td>-->
<!--    <td th:text="${project.projectWeek}"></td>-->
<!--    <td th:text="${project.hoursWorked}"></td>-->
<!--    <td th:text="${project.supervisor}"></td>-->
    <div class="form-group">
      <div class="col-md-4  input-group date" id='startDatePicker'>
        <input th:field="*{projectWeek}" class="form-control" name="projectWeek"
               required="required"
               placeholder="Project Week" id="projectWeek"/>
        <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar">
                                    </span>
                                </span>
      </div>
      <div class="col-md-4">
      <input id="hoursWorked" th:field="*{hoursWorked}" type="text" class="form-control"
             required="required"
             placeholder="Hours Worked"/>
    </div>
      <div class="col-md-4">
        <input th:field="*{supervisor}" class="form-control" name="supervisor"
               required="required"
               placeholder="Supervisor" id="supervisor"/>
        <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar">
                                    </span>
                                </span>
      </div>
    </div>
    <div class="float-right btn-send">
      <button class="btn btn-success btn-md"><span class="glyphicon glyphicon-send"></span>
        Create
      </button>
    </div>
  </div>
  <br/>
</form>

</body>
</html>