<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home</title>
  <meta name="description" content="spring-boot thymeleaf | home ">
  <div th:replace="fragments/header :: header-css"></div>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="row">
  <div class="col">
    <tr th:each="project : ${projectDetails}">
      <td th:text="${project.clientName}"></td>
      <td th:text="${project.projectWeek}"></td>
      <td th:text="${project.hoursWorked}"></td>
      <td th:text="${project.supervisor}"></td>
    </tr>

  </div>
<!--start Trash Task tab-->
<div class="row">
  <div class="panel panel-info">
    <div class="panel-body">
      <table class="table table-bordered  table-striped table-responsive">
        <thead>
        <tr class="btn-info">
          <th>Task Date</th>
          <th>ProjectName</th>
          <th>Description</th>
          <th>Details</th>
          <th>Operation</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.isEmpty(allTask)}" class="btn-default">
          <td colspan="5" align="center">No Task Entered Yet!!!</td>
        </tr>
        <tr th:each="task : ${allTask}">
          <td th:text="${task.taskDate}"></td>
          <td th:text="${task.projectName}"></td>
          <td th:text="${task.description}"></td>
          <td th:text="${task.content}"></td>
          <td th:hidden="${task.id}"></td>
          <td align="center">
            <a th:href="@{/task/edit/{id}(id=${task.id})}">
                                            <span class="glyphicon glyphicon-edit" data-toggle="tooltip"
                                                  data-placement="top" title="Edit Task"></span></a>
            &nbsp; &nbsp;
            <a data-toggle="modal" data-target="#modal-toTrash"
               th:attr="data-target='#modal-toTrash'+${task.id}">
                                            <span class="glyphicon glyphicon-trash" data-toggle="tooltip"
                                                  data-placement="top" title="Sent to Trash Box"></span></a>
          </td>
          <!--start send to trash modal-->
          <div class="modal modal-toTrash" th:id="modal-toTrash+${task.id}">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"
                          aria-hidden="true">×
                  </button>
                  <h3 id="myModalLabel">Delete Confirmation</h3>
                </div>
                <div class="modal-body">
                  <p class="error-text"><strong>Are you sure you want to
                    delete this task ?</strong></p>
                </div>
                <div class="modal-footer">
                  <button class="btn " data-dismiss="modal" aria-hidden="true">
                    Cancel
                  </button>
                  <a th:href="@{/task/trash/{id}(id=${task.id})}">
                    <span class="btn btn-danger" value="delete">Delete</span></a>

                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!--end send to trash modal-->
        </tr>

        </tbody>
      </table>
    </div>

  </div>

</div>

</body>
</html>