<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home</title>
  <meta name="description" content="spring-boot thymeleaf | home ">
  <div th:replace="fragments/header :: header-css"></div>
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<div class="tab-content">
<div class="tab-pane active" id="addTaskTab">
  <div class="container">
    <div class="content-container clearfix">
      <div class="row">
        <h1 class="content-title">Tasks</h1>
        <!--star operations messages-->
        <div th:if="${msg eq 'success'}" class="alert alert-success alert-dismissable">
          <button type="button" class="close" data-dismiss="alert"
                  aria-hidden="true">&times;
          </button>
          Task Saved <strong> Successfully</strong>
        </div>
        <div th:if="${msg eq 'fail'}" class="alert alert-danger alert-dismissable">
          <button type="button" class="close" data-dismiss="alert"
                  aria-hidden="true">&times;
          </button>
          <strong>Unexpected error occurred !!! Please try later.</strong>
        </div>
        <div th:if="${msg eq 'active'}" class="alert alert-success alert-dismissable">
          <button type="button" class="close" data-dismiss="alert"
                  aria-hidden="true">&times;
          </button>
          <strong><h6 th:text="${msgText}"/></strong>
        </div>
        <div th:if="${msg eq 'active_fail'}" class="alert alert-danger alert-dismissable">
          <button type="button" class="close" data-dismiss="alert"
                  aria-hidden="true">&times;
          </button>
          <strong>Error !!!</strong> <h6 th:text="${msgText}"/>
        </div>
        <div th:if="${msg eq 'trash'}" class="alert alert-success alert-dismissable">
          <button type="button" class="close" data-dismiss="alert"
                  aria-hidden="true">&times;
          </button>
          Task Sent to Trash Box
        </div>
        <!--end of messages-->
        <form th:object="${reqTask}" th:action="@{/task/saveTask}" method="post">
          <div class="col-md-12">
            <div class="form-group">
              <input id="projectName" th:field="*{projectName}" type="text" class="form-control"
                     required="required"
                     placeholder="Project Name"/>
            </div>
            <div class="form-group">
              <input th:field="*{description}" type="text" class="form-control" required="required"
                     placeholder="Description"/>
            </div>
            <div class="form-group">
              <div class="col-md-4  input-group date" id='startDatePicker'>
                <input th:field="*{taskDate}" class="form-control" name="taskDate"
                       required="required"
                       placeholder="Task Date" id="taskDate"/>
                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar">
                                    </span>
                                </span>
              </div>
            </div>
            <textarea class="form-control" th:field="*{content}" placeholder="Details"
                      required="required"></textarea>
            <div class="float-right btn-send">
              <button class="btn btn-success btn-md"><span class="glyphicon glyphicon-send"></span>
                Create
              </button>
            </div>
          </div>
          <br/>
        </form>
      </div>
      <span class="help-block"></span>
    </div>
  </div>
</div>
</div>
<footer>
  <div class="separator" th:replace="fragments/footer :: footer">&copy; 2021 CAPGEMINI</div>
</footer>
</body>
</html>